# doc2data

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.github/workflows/: FunctionAppDoc2Data.yml  azure-static-web-apps-white-pebble-0ce7df903.yml  main_doc2data.yml
API/: FunctionAppDoc2Data.sln
API/Doc2DataTests/: DateTimeParserTests.cs
API/FunctionAppDoc2Data/: .editorconfig  DocDataHelper.cs  FunctionAppCategoryExpenseType.cs  FunctionAppCreateReceipt.cs  FunctionAppDoc2Data.csproj  FunctionAppUserRegistration.cs  FunctionAppValidateUser.cs  FunctionDoc2Data.cs  IExpenseSubExpenseRepository.cs  ReceiptDetails.cs  ReceiptItemParseData.cs  Rootobject.cs  Startup.cs  appsettings.json
DocToData/: DocToData.sln
DocToData/DocToData.API/: DocToData.API.csproj  DocToData.API.http  Program.cs  WeatherForecast.cs
DocToData/DocToData.API/Controllers/: InventoryController.cs  ReceiptController.cs  WeatherForecastController.cs
DocToData/DocToData.API/Properties/: launchSettings.json
DocToData/DocToData.Application/: DocToData.Application.csproj  RegisterAssemblyMediatR.cs
DocToData/DocToData.Application/Command/Receipt/: ReceiptCommand.cs
DocToData/DocToData.Application/CommandHandler/Receipt/: ReceiptHandler.cs
DocToData/DocToData.Application/CustomMapper/: InventoryItemMapper.cs
DocToData/DocToData.Application/Queries/Inventories/: InventoryItemQuery.cs
DocToData/DocToData.Application/Queries/Receipt/: ReceiptProcessingQuery.cs
DocToData/DocToData.Application/QueriesHandler/Inventories/: InventoryItemHandler.cs
DocToData/DocToData.Application/QueriesHandler/Receipt/: ReceiptProcessingHandler.cs
DocToData/DocToData.Application/Results/: CustomError.cs  CustomResult.cs
DocToData/DocToData.Domain/: DocToData.Domain.csproj
DocToData/DocToDomain.Infrastructure/: DocToDomain.Infrastructure.csproj
DocToData/DocToDomain.Infrastructure/Data/: DocToDataDBContext.cs
DocToData/DocToDomain.Infrastructure/Factories/: DbContextFactory.cs
DocToData/DocToDomain.Infrastructure/ReceiptProcessor/: HttpHelper.cs  ReceiptProcessing.cs
DocToData/DocToDomain.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
DocToData/DocToDomain.Infrastructure/Repositories/Receipt/: ReceiptProcessRepository.cs
SendMail/FunctionAppSendMail/: FunctionAppSendMail.sln
api/: FunctionAppDoc2Data.sln
api/Doc2DataTests/: DateTimeParserTests.cs  Doc2DataTests.csproj
src/: index.html  styles.css
(+182 files in other folders)
