<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocToData.Application\DocToData.Application.csproj" />
    <ProjectReference Include="..\DocToData.Domain\DocToData.Domain.csproj" />
    <ProjectReference Include="..\DocToDomain.Infrastructure\DocToDomain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PHOTO-2025-01-21-14-26-19 %281%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
