<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocToData.Domain\DocToData.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueriesHandler\Common\" />
    <Folder Include="Queries\Common\" />
  </ItemGroup>

</Project>
